<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is not the best chat in the world, it is just a tribute</title>

    <link rel="stylesheet" href="assets/styles.css">
    <script src="assets/scripts.js"></script>
</head>
<body>
    
    <div class="chat-container">
        <div class="feed-container">
            <div class="message-feed"></div>
            <div class="users-list">
                <strong>Users</strong>
            </div>
        </div>
        
        <div class="send-message">
            <form id="send-message-form">
                <input id="message-input" name="message" />
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>

</body>
</html>